indexer/drawing_rules.proto


message ColorProto
{
  required int32 color = 1;
  optional uint8 opacity = 2;  // opacity : 0 - completly invisible, 255 - completly visible
}

message DashDotProto
{
  repeated double dd = 1;
}

message LineRuleProto
{
  required double width = 1;
  required ColorProto color = 2;
  optional DashDotProto dashdot = 4;
}

message AreaRuleProto
{
  required ColorProto color = 1;
  optional LineRuleProto border = 3;
}

message SymbolRuleProto
{
  required string name = 1;
}

message CaptionRuleProto
{
  required int32 height = 1;
  optional ColorProto color = 2;
  optional ColorProto stroke_color = 3;
}

message CircleRuleProto
{
  required double rad = 1;
  required ColorProto color = 2;
  optional LineRuleProto border = 3;
}

// PathTextRule is same as CaptionRule

// WayMarkerRule not used yet


// Describe containers.

message DrawElementProto
{
  required int8 scale = 1;
  optional repeated LineRuleProto lines = 2;
  optional AreaRuleProto area = 3;
  optional SymbolRuleProto = 4;
  optional CaptionRuleProto = 5;
  optional CircleRuleProto = 6;
}

message ClassifElementProto
{
  required string name = 1;
  repeated DrawElementProto lines = 2;
}

message ContainerProto
{
  repeated ClassifElementProto cont = 1;
}
